<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
        color: white;
    }

    .main {
        margin: 0, auto;
        text-align: center;
    }

    .text {
        text-align: center;
        text-shadow: -1px 1px 2px #000,
                    1px 1px 2px #000,
                    1px -1px 0 #000,
                    -1px -1px 0 #000;
        margin-bottom: 2%;
        color: rgb(225,225,225);
    }

    .slideButton {
        color: black;
        border: 1px solid black;
        background-color: red;
        border-radius: 15px;
        padding: 5px;
        opacity: .8;
        font-weight:bold;
        cursor: pointer;
        float: right;
    }

    .greenButton {
        background-color: green;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="carousel.css" />
    <script src="carousel.js" async></script>
    <title>UIW - What We Do</title>
</head>

<html>
<body  onload="loadSlides(3, 4200)">
    <p class="text">Structural steel fabrication and erection, miscellanous steel, and general welding</p>

    <div class="slideShow">
        <!-- <a class="prev" onclick="previous()"><<</a> -->
        <div style="float: left;" class="slide" id="slideCount">
            <img id="slide" src="" alt="Slide image" />
        </div>
        <!-- <a class="next" onclick="next()">>></a> -->
        <!-- Removed forward/backward slide buttons. Plan to utilize in the future once I've added better flow and functionality to the carousel scripting  -->
        <!-- <button type="button" class="slideButton" onclick="{ toggleSlideshow(); this.innerHTML == 'Stop' ? this.innerHTML = 'Play' : this.innerHTML = 'Stop'; this.classList.toggle('greenButton'); }">Stop</button> -->
    </div>
    
</body>

</html>