<!DOCTYPE html>


<style>
    * {
        margin: auto auto;
        padding : 0;
        text-align: center;
        box-sizing: border-box;
        overflow: hidden;
    }

    .background {
        background-color: rgb(90,150,90);
        background-image: linear-gradient(rgb(90,150,90), rgb(50,90,60));
    }

    .background-img {
        width: 100%;
        height: auto;
        background-image: url("./img/shirtLogoTall.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: contain;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-img {
        transform: translateY(-15vh);
        object-fit: fill;
        border: 1px solid rgb(70,70,70);
        border-radius: 5px;
    }

</style>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "stylesheet" href="index.css" /> CSS only -->
    <title>Unconquered Ironworks</title>
</head>

<body class="background">
<div class="container">

    <img class="card-img" src="./img/card-iPhone11.png" alt="card" id="uiwCard" />

</div>
</body>
</html>